src/main/webapp/index.html
<!DOCTYPE html><html lang="en"><head><base href="/lca-collaboration/"/><title>LCA Collaboration Server</title><meta http-equiv="expires" content="0"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="fragment" content="!"/><link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/><link rel="stylesheet" type="text/css" href="css/styles.css"/></head><body class="public-mode"><div id="announcements"><table><tbody><tr><td id="announcement-message"></td></tr></tbody></table></div><header class="navbar-fixed-top" id="cs-header"><div class="logo-container"><a href=""><img class="logo" src="images/logo.png" title="Logo"/></a></div><div class="content-container"><div class="header-content"><h4 id="header-title"></h4></div></div><div id="user-menu"><div id="global-search-bar"></div></div></header><nav id="main-navigation"></nav><div id="main"><div class="full-size"> <div class="center"></div></div></div><div id="maintenance-notification"></div><script data-main="js/main" src="js/libs/require.js"></script></body></html>

testing/.s/frontend/src/pug/index.pug
<!DOCTYPE html>
html(lang='en')
	head
		base(href='/')
		title='LCA Collaboration Server'
		meta(http-equiv='expires' content='0')
		meta(name='viewport' content='width=device-width, initial-scale=1')
		meta(name='fragment' content='!')
		link(rel='shortcut icon' type='image/x-icon' href='images/favicon.ico')
		link(rel='stylesheet' type='text/css' href='css/styles.css')
	body.public-mode
		#announcements
			table: tbody: tr: td#announcement-message
		header#cs-header.navbar-fixed-top
			.logo-container
				a(href='')
					img.logo(src='images/logo.png' title='Logo')
			.content-container
				.header-content
					h4#header-title
			#user-menu
				#global-search-bar
		nav#main-navigation
		#main
			.full-size 
				.center
		#maintenance-notification
		script(data-main="js/main" src='js/libs/require.js')
