testing/.s/frontend/src/pug/maintenance.pug
<!DOCTYPE html>
html(lang='en')
	head
		base(href='/')
		title='LCA Collaboration Server'
		meta(http-equiv='expires' content='0')
		meta(name='viewport' content='width=device-width, initial-scale=1')
		meta(name='fragment' content='!')
		link(rel='shortcut icon' type='image/x-icon' href='images/favicon.ico')
		link(rel='stylesheet' type='text/css' href='css/styles.css')
	body.maintenance
		header#cs-header
			.logo-container
				a(href='')
					img.logo(src='images/logo.png' title='Logo')
		#main-maintenance
			#maintenance-description
				h3 Welcome to the LCA Collaboration Server!
					br
					small The LCA Collaboration Server is temporarily unavailable. We are performing scheduled maintenance and will be back online soon.
				br
				br
				br
				img(src='images/maintenance_logo.png', aria-label='Maintenance mode')
		br
		br
		br
		#footer &copy; 
			a(href='http://www.greendelta.com' target='_blank') GreenDelta GmbH
			|  
			span#year
		script(src='js/libs/jquery.js')

src/main/webapp/maintenance.html
<!DOCTYPE html><html lang="en"><head><base href="/"/><title>LCA Collaboration Server</title><meta http-equiv="expires" content="0"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="fragment" content="!"/><link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/><link rel="stylesheet" type="text/css" href="css/styles.css"/></head><body class="maintenance"><header id="cs-header"><div class="logo-container"><a href=""><img class="logo" src="images/logo.png" title="Logo"/></a></div></header><div id="main-maintenance"><div id="maintenance-description"><h3>Welcome to the LCA Collaboration Server!<br/><small>The LCA Collaboration Server is temporarily unavailable. We are performing scheduled maintenance and will be back online soon.</small></h3><br/><br/><br/><img src="images/maintenance_logo.png" aria-label="Maintenance mode"/></div></div><br/><br/><br/><div id="footer">&copy; <a href="http://www.greendelta.com" target="_blank">GreenDelta GmbH</a> <span id="year"></span></div><script src="js/libs/jquery.js"></script></body></html>
